import java.util.*;
class task12
{
    public static void main(String[] args)
    {
        int m=0,flag=0,n;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number");
        n=sc.nextInt();
        m=n/2;
        for(int i=2;i<=m;i++)
        {
            if(n%i==0)
            {
                System.out.println("not prime number");
                flag=1;
                break;
            }
        }
        if(flag==0)
        {
            System.out.println("prime number");
        }
        
}
}
        

        
