import java.util.*;
class task13
{
    public static void main(String[] args)
    {
        int a,b,i,j;
        String prime=" ";
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number");
        a=sc.nextInt();
        b=sc.nextInt();
        for( i=a;i<=b;i++)
        {
            int count=0;
            for( j=2;j<=i;j++)
            {
                if(i%j==0)
                 count++;
            }
        if(count<=1)
        {
            prime=prime+i+" ";
        }
    }
    System.out.println("prime number"+prime);
}
}
