import java.util.*;
class task33
{
    public static void main(String[] args)
    {
        int n,elem,pos=-1;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number");
        n=sc.nextInt();
        System.out.println("enter the elements");
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        System.out.println("enter the element to be searched");
        elem=sc.nextInt();
        for(int i=0;i<n;i++)
        {
        if(elem==a[i])
        {
            pos=i;
        }
    }
    if(pos==-1)
    {
        System.out.println(pos);
    }
    else{
        System.out.println("the index are "+elem+ "is"+(pos));
    }      
    }
}
