import java.util.*;
class task37
{
    public static void main(String[] args)
    {
        int a[]=new int[6];
        Scanner sc=new Scanner(System.in);
        for(int i=0;i<6;i++)
        {
            a[i]=sc.nextInt();
        }
        int l=a.length;
        for(int i=0;i<a.length;i++)
        {
            boolean flag=false;
            for(int j=0;j<i;j++)
                if(a[i]==a[j])
                {
                    flag=true; 
                }
                if(flag)
        {
            for(int j=i;j<a.length-1;j++)
            a[i]=a[i+1];
        }
    }
        l--;
        for(int i=0;i<l;i++)
        {
                System.out.print(a[i]+" ");
        }
        System.out.println();
    }
}
